{
  "name": "satyakiran-biometric-bridge",
  "version": "1.0.0",
  "description": "Standalone Node.js Biometric Hardware to Satyakiran AWS Cloud Bridge Agent",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test-connection": "node src/test-connection.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
